\select@language {english}
\contentsline {chapter}{\numberline {1}Offers}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}.}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Payment}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}.}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}.}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}.}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}.}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}.}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}.}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}.}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Duration of an Agreement}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}.}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}.}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Delivery}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}.}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}.}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}.}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}.}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}.}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Software development}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}.}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}.}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}.}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}.}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}.}{11}{section.5.5}
\contentsline {section}{\numberline {5.6}.}{12}{section.5.6}
\contentsline {section}{\numberline {5.7}.}{12}{section.5.7}
\contentsline {section}{\numberline {5.8}.}{12}{section.5.8}
\contentsline {section}{\numberline {5.9}.}{12}{section.5.9}
\contentsline {section}{\numberline {5.10}.}{12}{section.5.10}
\contentsline {section}{\numberline {5.11}.}{12}{section.5.11}
\contentsline {chapter}{\numberline {6}Access to and right to use the software}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}.}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}.}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}.}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}.}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}.}{14}{section.6.5}
\contentsline {section}{\numberline {6.6}.}{14}{section.6.6}
\contentsline {section}{\numberline {6.7}.}{14}{section.6.7}
\contentsline {chapter}{\numberline {7}Termination/Cancellation}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}.}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}.}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}.}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}.}{15}{section.7.4}
\contentsline {section}{\numberline {7.5}.}{15}{section.7.5}
\contentsline {chapter}{\numberline {8}Liability; restrictions on liability}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}.}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}.}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}.}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}.}{17}{section.8.4}
\contentsline {section}{\numberline {8.5}.}{18}{section.8.5}
\contentsline {chapter}{\numberline {9}Intellectual or industrial property rights}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}.}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}.}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}.}{19}{section.9.3}
\contentsline {section}{\numberline {9.4}.}{19}{section.9.4}
\contentsline {chapter}{\numberline {10}Closing provisions}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}.}{21}{section.10.1}
\contentsline {chapter}{\numberline {11}Governing law; dispute resolution}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}.}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}.}{23}{section.11.2}
