\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Offers}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Offers::doc}{{1}{3}{Offers}{chapter.1}{}}
\newlabel{Offers:offers}{{1}{3}{Offers}{chapter.1}{}}
\newlabel{Offers:terms-and-conditions}{{1}{3}{Offers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}.}{3}{section.1.1}}
\newlabel{Offers:id1}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}.}{3}{section.1.2}}
\newlabel{Offers:id2}{{1.2}{3}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}.}{3}{section.1.3}}
\newlabel{Offers:id3}{{1.3}{3}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Payment}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Payment::doc}{{2}{5}{Payment}{chapter.2}{}}
\newlabel{Payment:payment}{{2}{5}{Payment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}.}{5}{section.2.1}}
\newlabel{Payment:id1}{{2.1}{5}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}.}{5}{section.2.2}}
\newlabel{Payment:id2}{{2.2}{5}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}.}{5}{section.2.3}}
\newlabel{Payment:id3}{{2.3}{5}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}.}{5}{section.2.4}}
\newlabel{Payment:id4}{{2.4}{5}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}.}{5}{section.2.5}}
\newlabel{Payment:id5}{{2.5}{5}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}.}{6}{section.2.6}}
\newlabel{Payment:id6}{{2.6}{6}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}.}{6}{section.2.7}}
\newlabel{Payment:id7}{{2.7}{6}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Duration of an Agreement}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Duration::doc}{{3}{7}{Duration of an Agreement}{chapter.3}{}}
\newlabel{Duration:duration-of-an-agreement}{{3}{7}{Duration of an Agreement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}.}{7}{section.3.1}}
\newlabel{Duration:id1}{{3.1}{7}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}.}{7}{section.3.2}}
\newlabel{Duration:id2}{{3.2}{7}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Delivery}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Delivery:delivery}{{4}{9}{Delivery}{chapter.4}{}}
\newlabel{Delivery::doc}{{4}{9}{Delivery}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}.}{9}{section.4.1}}
\newlabel{Delivery:id1}{{4.1}{9}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}.}{9}{section.4.2}}
\newlabel{Delivery:id2}{{4.2}{9}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}.}{9}{section.4.3}}
\newlabel{Delivery:id3}{{4.3}{9}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}.}{9}{section.4.4}}
\newlabel{Delivery:id4}{{4.4}{9}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}.}{9}{section.4.5}}
\newlabel{Delivery:id5}{{4.5}{9}{}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software development}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Development::doc}{{5}{11}{Software development}{chapter.5}{}}
\newlabel{Development:software-development}{{5}{11}{Software development}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}.}{11}{section.5.1}}
\newlabel{Development:id1}{{5.1}{11}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}.}{11}{section.5.2}}
\newlabel{Development:id2}{{5.2}{11}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}.}{11}{section.5.3}}
\newlabel{Development:id3}{{5.3}{11}{}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}.}{11}{section.5.4}}
\newlabel{Development:id4}{{5.4}{11}{}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}.}{11}{section.5.5}}
\newlabel{Development:id5}{{5.5}{11}{}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}.}{12}{section.5.6}}
\newlabel{Development:id6}{{5.6}{12}{}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}.}{12}{section.5.7}}
\newlabel{Development:id7}{{5.7}{12}{}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}.}{12}{section.5.8}}
\newlabel{Development:id8}{{5.8}{12}{}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}.}{12}{section.5.9}}
\newlabel{Development:id9}{{5.9}{12}{}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}.}{12}{section.5.10}}
\newlabel{Development:id10}{{5.10}{12}{}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}.}{12}{section.5.11}}
\newlabel{Development:id11}{{5.11}{12}{}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Access to and right to use the software}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Access::doc}{{6}{13}{Access to and right to use the software}{chapter.6}{}}
\newlabel{Access:access-to-and-right-to-use-the-software}{{6}{13}{Access to and right to use the software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}.}{13}{section.6.1}}
\newlabel{Access:id1}{{6.1}{13}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}.}{13}{section.6.2}}
\newlabel{Access:id2}{{6.2}{13}{}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}.}{13}{section.6.3}}
\newlabel{Access:id3}{{6.3}{13}{}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}.}{13}{section.6.4}}
\newlabel{Access:id4}{{6.4}{13}{}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}.}{14}{section.6.5}}
\newlabel{Access:id5}{{6.5}{14}{}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}.}{14}{section.6.6}}
\newlabel{Access:id6}{{6.6}{14}{}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}.}{14}{section.6.7}}
\newlabel{Access:id7}{{6.7}{14}{}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Termination/Cancellation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Termination::doc}{{7}{15}{Termination/Cancellation}{chapter.7}{}}
\newlabel{Termination:termination-cancellation}{{7}{15}{Termination/Cancellation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}.}{15}{section.7.1}}
\newlabel{Termination:id1}{{7.1}{15}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}.}{15}{section.7.2}}
\newlabel{Termination:id2}{{7.2}{15}{}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}.}{15}{section.7.3}}
\newlabel{Termination:id3}{{7.3}{15}{}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}.}{15}{section.7.4}}
\newlabel{Termination:id4}{{7.4}{15}{}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}.}{15}{section.7.5}}
\newlabel{Termination:id5}{{7.5}{15}{}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Liability; restrictions on liability}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Liability:liability-restrictions-on-liability}{{8}{17}{Liability; restrictions on liability}{chapter.8}{}}
\newlabel{Liability::doc}{{8}{17}{Liability; restrictions on liability}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}.}{17}{section.8.1}}
\newlabel{Liability:id1}{{8.1}{17}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}.}{17}{section.8.2}}
\newlabel{Liability:id2}{{8.2}{17}{}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}.}{17}{section.8.3}}
\newlabel{Liability:id3}{{8.3}{17}{}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}.}{17}{section.8.4}}
\newlabel{Liability:id4}{{8.4}{17}{}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}.}{18}{section.8.5}}
\newlabel{Liability:id5}{{8.5}{18}{}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Intellectual or industrial property rights}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rights:intellectual-or-industrial-property-rights}{{9}{19}{Intellectual or industrial property rights}{chapter.9}{}}
\newlabel{Rights::doc}{{9}{19}{Intellectual or industrial property rights}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}.}{19}{section.9.1}}
\newlabel{Rights:id1}{{9.1}{19}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}.}{19}{section.9.2}}
\newlabel{Rights:id2}{{9.2}{19}{}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}.}{19}{section.9.3}}
\newlabel{Rights:id3}{{9.3}{19}{}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}.}{19}{section.9.4}}
\newlabel{Rights:id4}{{9.4}{19}{}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Closing provisions}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Provisions::doc}{{10}{21}{Closing provisions}{chapter.10}{}}
\newlabel{Provisions:closing-provisions}{{10}{21}{Closing provisions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}.}{21}{section.10.1}}
\newlabel{Provisions:id1}{{10.1}{21}{}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Governing law; dispute resolution}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Law::doc}{{11}{23}{Governing law; dispute resolution}{chapter.11}{}}
\newlabel{Law:governing-law-dispute-resolution}{{11}{23}{Governing law; dispute resolution}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}.}{23}{section.11.1}}
\newlabel{Law:id1}{{11.1}{23}{}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}.}{23}{section.11.2}}
\newlabel{Law:id2}{{11.2}{23}{}{section.11.2}{}}
